<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="estilo.css">
        <title>Hcode Effects</title>
    </head>
    <body>

        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="logo">
                            <img src="img/logo-hcode.svg" alt="Logo da Hcode">
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12 title">
                        <h1>Animações no jQuery</h1>
                    </div>
                </div>
            </div>
        </header>

        <section>

            <div class="container">

                <div class="row">

                    <div class="col-sm-4 col-md-4 col-xs-12">

                        <h2>Cursos Hcode</h2>

                    </div>

                    <div class="col-sm-4 col-md-4 col-xs-12">

                        <button class="btn btn-success" id="init_effect">Iniciar animação</button>

                    </div>

                    <div class="col-sm-4 col-md-4 col-xs-12">

                        <button class="btn btn-danger" id="stop_effect">Parar a animação</button>

                    </div>

                </div>

                <div class="row courses_list">

                    <div class="col-sm-4 col-md-4 col-xs-12 course_item">
                        <div class="course_item_inner">
                            <img src="img/php_course.png" alt="Curso de PHP 7">
                            <h4>Curso de PHP 7</h4>
                        </div>
                        <button class="text-center btn btn_toggle_item" style="margin-top: 20px;">Ocultar/Exibir item</button>
                    </div>

                    <div class="col-sm-4 col-md-4 col-xs-12 course_item">
                        <div class="course_item_inner">
                            <img src="img/mysql_course.png" alt="Curso de MySQL">
                            <h4>Curso de MySQL</h4>
                        </div>
                        <button class="text-center btn btn_toggle_item" style="margin-top: 20px;">Ocultar/Exibir item</button>
                    </div>

                    <div class="col-sm-4 col-md-4 col-xs-12 course_item">
                        <div class="course_item_inner">
                            <img src="img/html5_course.png" alt="Curso de Web Fundamentos">
                            <h4>Curso de Web Fundamentos</h4>
                        </div>
                        <button class="text-center btn btn_toggle_item" style="margin-top: 20px;">Ocultar/Exibir item</button>
                    </div>
                
                </div>

                <div class="row courses_list">

                    <div class="col-sm-4 col-md-4 col-xs-12 course_item">
                        <div class="course_item_inner">
                            <img src="img/js_course.png" alt="Curso de JavaScript">
                            <h4>Curso de JavaScript</h4>
                        </div>
                        <button class="text-center btn btn_toggle_item" style="margin-top: 20px;">Ocultar/Exibir item</button>
                    </div>

                    <div class="col-sm-4 col-md-4 col-xs-12 course_item">
                        <div class="course_item_inner">
                            <img src="img/node_course.png" alt="Curso de Node">
                            <h4>Curso de Node.js</h4>
                        </div>
                        <button class="text-center btn btn_toggle_item" style="margin-top: 20px;">Ocultar/Exibir item</button>
                    </div>

                </div>

            </div>

        </section>

        <footer>
            <div class="container">
                <p>Hcode Treinamentos. Todos os direitos reservados.</p>
            </div>
        </footer>

        <script src="jquery.min.js"></script>

        <script type="text/javascript">
        
            $(document).ready(function(){
                
                // Criando animações personalizadas
                $('h1').animate({
                    fontSize: '50px'
                });

                /*
                $('.course_item h4').on('click', function(){

                    $(this).animate({
                        wordSpacing: '+=5px'
                    }, 200);

                });
                */

                $('.course_item').on('click', function(){

                    $(this).animate({
                        padding: '+=20px'
                    }, 1500);

                });

                $('footer p').on('click', function(){

                    $(this).animate({
                        letterSpacing: '+=10px'
                    }, 2000, function(){

                        alert('Aumentou o espaçamento das letras');

                    });

                });

                $('#init_effect').on('click', function(){

                    $('.logo').animate({
                        marginTop: '+=90px'
                    }, 2000)
                    .delay(500)
                    .animate({
                        marginLeft: '+=300px'
                    })
                    .queue(function(){
                        $('h1').text('Animação concluída').css({
                            'color': 'red'
                        });
                        $(this).dequeue();
                    })
                    .delay(1000)
                    .fadeOut(2000);

                    // Limpa a fila de animações
                    // .clearQueue()

                    });

                    $('#stop_effect').on('click', function(){

                    // Parando uma animação
                    // $('.logo').stop(true, true);

                    $('.logo').finish();

                });


            });
            
        </script>

    </body>
</html>