<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Primeiros passos</title>
    </head>
    <body>
        
        <h1 id="title">Esse é meu terceiro código jQuery</h1>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script>        
            
            let $2 = jQuery.noConflict();

            $2(document).ready(function(){

                $2('h1').css('text-decoration', 'underline');

            });

        </script>

    </body>
</html>