<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Gestão de Livros</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <div class="logo">
                        <a id="link_logo" href="https://www.hcode.com.br"><img src="img/logo-hcode.svg" alt="Logo da Hcode"></a>
                    </div>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-8 title">
                    <h1>Gestão de Livros</h1>
                </div>
            </div>
        </div>
    </header>

    <section>

        <div class="container">

            <div class="row">

                <div class="col-md-12 col-sm-12 col-xs-12">

                    <h3 class="text-center books"><u>Lista de Livros</u></h3>

                    <table class="table table-striped" id="books_list">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Autor</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>

                </div>

            </div>

            <div class="row formulario">
                <div class="col-md-12 col-sm-12 col-xs-12">

                    <h3 class="text-center register"><u>Formulário de Cadastro</u></h3>

                    <form id="form_create_book">

                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <label for="form_book_name">Nome do Livro</label>
                                    <input type="text" class="form-control" name="name" id="form_book_name" placeholder="Digite o nome do livro...">
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <label for="form_author_name">Nome do Autor</label>
                                    <input type="text" class="form-control" name="author" id="form_author_name" placeholder="Digite o nome do autor...">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-success">Cadastrar</button>
                        </div>

                    </form>

                </div>
            </div>

        </div>

    </section>

    <footer>
        <div class="container">
            <p>Hcode Treinamentos. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="jquery.min.js"></script>

    <script>
    
        $(document).ready(function(){

            

        });
        
    </script>

</body>
</html>