<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Download via CDN</title>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
        <script src="jquery.min.js"></script>
    </head>
    <body>
        
        <script>
            
            $('body').append('<h1>Hello World! Estou usando o jQuery de maneira local</h1>')

        </script>

    </body>
</html>