<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>jQuery - Npm</title>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        
        <script>
        
            $('body').append('<h1>Hello World! Estou usando o jQuery com Npm</h1>')

        </script>

    </body>
</html>